<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaasTeamTest.Controller.hotel.HotelHandle">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAAAAEAAAEAEBQIAAAAACAAAQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controller\hotel\HotelHandle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.217" />
  </Class>
  <Class Name="SaasTeamTest.Controller.RoomHandle">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\room\RoomHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasTeamTest.Controller.AvailableRoomHandle">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\room\AvailableRoomHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasTeamTest.Controller.OccupiedRoomHandle">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\room\OccupiedRoomHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasTeamTest.Controller.VacantRoomHandle">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controller\room\VacantRoomHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasTeamTest.Controller.RepairingRoomHandle">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\room\RepairingRoomHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasTeamTest.Models.Error.NoRoomAvailableException">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Error\NoRoomAvailableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasTeamTest.Models.Hotel">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAABAQAAAAIAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasTeamTest.Models.Floor">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEgEAABAACAAAIQIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasTeamTest.Models.Room">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgEgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SaasTeamTest.Controller.hotel.IHotelHandle">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAEBAAAAAAACAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controller\hotel\IHotelHandle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SaasTeamTest.Models.RoomStatus">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RoomStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SaasTeamTest.Models.UserRole">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>